<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemTime1"
        android:title="10:30" />
    <item
        android:id="@+id/itemTime2"
        android:title="11:00" />
    <item
        android:id="@+id/itemTime3"
        android:title="11:30" />
    <item
        android:id="@+id/itemTime4"
        android:title="12:00" />
    <item
        android:id="@+id/itemTime5"
        android:title="12:30" />
</menu>