<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txttime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="04:30 ~ 23:20 *배차간격 8분"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtseoul2" />

    <EditText
        android:id="@+id/editsearch4"
        android:layout_width="326dp"
        android:layout_height="62dp"

        android:layout_marginTop="32dp"

        android:background="@drawable/round"
        android:drawableLeft="@drawable/search_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="버스 검색하기"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#191982"
        android:textColorHint="#596485"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editsearch4"
        app:srcCompat="@drawable/busicon" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="1224"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/editsearch4" />

    <TextView
        android:id="@+id/txtseoul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="서울 | 상계동 ~ 청량리"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#070730"
        android:text="예약"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttime2"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/button44"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#191982"
        android:text="예약"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttime2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#191982"
        android:text="예약조회"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttime2" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:text="버스 예약하기"
        android:textColor="#191982"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/viewFlipper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textV2"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:background="@drawable/textv_background"
                android:gravity="bottom"
                android:hint="출발지 선택"
                android:padding="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="31dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/button6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toEndOf="@+id/textV2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.412"
                app:srcCompat="@drawable/change" />

            <TextView
                android:id="@+id/textV3"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:background="@drawable/textv_background"
                android:gravity="bottom"
                android:hint="도착지 선택"
                android:padding="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV2" />

            <Button
                android:id="@+id/button6"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="42dp"
                android:backgroundTint="#191982"
                android:text="다음"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/calendarView"
            app:layout_constraintStart_toStartOf="@+id/calendarView">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="326dp"
                android:layout_height="295dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button7"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#191982"
                android:text="다음"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textV4"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:background="@drawable/textv_background"
                android:gravity="bottom"
                android:hint="시간대 선택"
                android:padding="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button8"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#191982"
                android:text="다음"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>